{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1889\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1889\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1889\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\
ainda\
alem\
ambas\
ambos\
antes\
ao\
aonde\
aos\
apos\
aquele\
aqueles\
as\
assim\
com\
como\
contra\
contudo\
cuja\
cujas\
cujo\
cujos\
da\
das\
de\
dela\
dele\
deles\
demais\
depois\
desde\
desta\
deste\
disp\'f5e\
disp\'f5em\
diversa\
diversas\
diversos\
do\
dos\
durante\
e\
ela\
elas\
ele\
eles\
em\
ent\'e3o\
entre\
essa	essas\
esse\
esses\
esta\
estas\
este\
estes\
ha\
isso\
isto\
logo\
mais\
mas\
mediante\
menos\
mesma\
mesmas\
mesmo\
mesmos\
na\
nas\
nao\
nas\
nem\
nesse\
neste\
nos\
o\
os\
ou\
outra\
outras\
outro\
outros\
pelas\
pelas\
pelo\
pelos\
perante\
pois\
por\
porque\
portanto\
proprio\
propios\
quais\
qual\
qualquer\
quando\
quanto	que\
quem\
quer\
se\
seja\
sem\
sendo\
seu\
seus\
sob\
sobre\
sua\
suas\
tal\
tamb\'e9m\
teu\
teus\
toda\
todas\
todo\
todos\
tua\
tuas\
tudo\
um\
uma\
umas\
uns\cell \lastrow\row}