{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Abalo\
Abatimento\
Aceita\'e7\'e3o\
Adapta\'e7\'e3o\
Adora\'e7\'e3o\
Afei\'e7\'e3o\
Afetividade\
Afirma\'e7\'e3o\
Agita\'e7\'e3o\
Agonia\
Agressividade\
Ajustamento\
Alegria\
Aliena\'e7\'e3o\
Amargura\
Ambi\'e7\'e3o\
Amor\
Ang\'fastia\
\'c2nimo\
Ansiedade\
Antipatia\
Apatia\
Apego\
Apoio\
Apreens\'e3o\
Ardor\
Arrependimento\
Arrog\'e2ncia\
Aten\'e7\'e3o\
Atra\'e7\'e3o\
Aus\'eancia\
Autismo\
Autoritarismo\
Avareza\
Avers\'e3o\
Avidez\
Beleza\
Boa-inten\'e7\'e3o\
Bom-humor\
Bondade\
Bravura\
Brilhantismo\
Brio\
Calma\
Capacidade\
Car\'eancia\
Caridade\
Carinho\
Carisma\
Castidade\
Catalepsia\
Cegueira\
Celeridade\
Centrado\
Chatea\'e7\'e3o\
Ci\'fame\
Civiliza\'e7\'e3o\
Civismo\
Clareza\
Coer\'eancia\
C\'f3lera\
Como\'e7\'e3o\
Compadecimento\
Compaix\'e3o\
Companheirismo\
Complac\'eancia\
Competitividade\
Compreens\'e3o\
Comprometimento\
Compuls\'e3o\
Concentra\'e7\'e3o\
Concilia\'e7\'e3o\
Confian\'e7a\
Conflito\
Conformismo\
Confus\'e3o\
Congru\'eancia\
Consci\'eancia\
Conseq\'fc\'eancia\
Consola\'e7\'e3o\
Constrangimento\
Contentamento\
Convic\'e7\'e3o\
Coragem\
Cordialidade\
Covardia\
Credulidade\
Cren\'e7a\
Criatividade\
Culpa\
Cumplicidade\
Curiosidade\
Curti\'e7\'e3o\
Decep\'e7\'e3o\
Decis\'e3o\
Delicadeza\
Dengo\
Depend\'eancia\
Depress\'e3o\
Derrota\
Desafei\'e7\'e3o\
Desamparo\
Des\'e2nimo\
Desajeitamento\
Desapego\
Desapontamento\
Desconfian\'e7a\
Desconsola\'e7\'e3o\
Descontra\'e7\'e3o\
Descren\'e7a\
Desejo\
Desencanto\
Desesperan\'e7a\
Desespero\
Desestrutura\'e7\'e3o\
Desgaste\
Desgosto\
Desgra\'e7a\
Desilus\'e3o\
Desinibi\'e7\'e3o\
Desintegra\'e7\'e3o\
Desinteresse\
Desligamento\
Deslumbramento\
Desonestidade\
Desorienta\'e7\'e3o\
Desprazer\
Desprezo\
Desrespeito\
Desuni\'e3o\
Determina\'e7\'e3o\
Devaneio\
Dignidade\
Dilema\
Diletantismo\
Disc\'f3rdia\
Discrimina\'e7\'e3o\
Dispers\'e3o\
Disponibilidade\
Disposi\'e7\'e3o\
Dissimula\'e7\'e3o\
Distanciamento\
Divaga\'e7\'e3o\
Divaga\'e7\'e3o\
Divis\'e3o\
D\'f3\
Docilidade\
Domina\'e7\'e3o\
Dor\
D\'favida\
Educa\'e7\'e3o\
Efus\'e3o\
Ego\'edsmo\
Embara\'e7o\
Emburramento\
Empatia\
Empolga\'e7\'e3o\
Encaixe\
Encantamento\
Engano\
Energia\
Engrandecimento\
Entusiasmo\
Equil\'edbrio\
Erraticidade\
Esgotamento\
Espanto\
Esperan\'e7a\
Espiritualidade\
Espirituosidade\
Estabilidade\
Estarrecimento\
Estresse\
Estrutura\'e7\'e3o\
Estupor\
Euforia\
Exaust\'e3o\
Expectativa\
Explos\'e3o\
\'caxtase\
Falsidade\
Familiaridade\
Fanatismo\
Fasc\'ednio\
F\'e9\
Felicidade\
Ferocidade\
Fidelidade\
Fingimento\
Flacidez\
Flexibilidade\
For\'e7a\
Fracasso\
Fragmenta\'e7\'e3o\
Franqueza\
Fraqueza\
Frieza\
Frivolidade\
Frustra\'e7\'e3o\
Fuga\
Gentileza\
Gra\'e7a\
Gratid\'e3o\
Gula\
Harmonia\
Hipocrisia\
Histeria\
Honestidade\
Honra\
Horror\
Hostilidade\
Humanidade\
Humilha\'e7\'e3o\
Idealismo\
Igualdade\
Ilumina\'e7\'e3o\
Ilus\'e3o\
Imparcialidade\
Imperfei\'e7\'e3o\
Incapacidade\
Incoer\'eancia\
Incongru\'eancia\
Incompatibilidade\
Incompreens\'e3o\
Inconsci\'eancia\
Inconseq\'fc\'eancia\
Inconst\'e3ncia\
Incredulidade\
Indecis\'e3o\
Independ\'eancia\
Indiferen\'e7a\
In\'e9rcia\
Inferioridade\
Infidelidade\
Ingenuidade\
Ingratid\'e3o\
Inibi\'e7\'e3o\
Iniciativa\
Injusti\'e7a\
Inoc\'eancia\
Inquieta\'e7\'e3o\
Insatisfa\'e7\'e3o\
Inseguran\'e7a\
Insensatez\
Insensibilidade\
Instabilidade\
Integra\'e7\'e3o\
Integridade\
Intelig\'eancia\
Interesse\
Intimidade\
Intranq\'fcilidade\
Intrepidez\
Intrometimento\
Inveja\
Ira\
Irrita\'e7\'e3o\
Isolamento\
Justi\'e7a\
L\'e1stima\
Leveza\
Liberdade\
Libertinagem\
Lideran\'e7a\
Loucura\
Luto\
Lux\'faria\
M\'e1-inten\'e7\'e3o\
M\'e1goa\
Maldade\
Mal-humor\
Malignidade\
Maravilhar-se\
Masoquismo\
Medo\
Meiguice\
Melancolia\
Mist\'e9rio\
Morte\
Necessidade\
Negativismo\
Neglig\'eancia\
Nojo\
Obceca\'e7\'e3o\
Obedi\'eancia\
Obstina\'e7\'e3o\
Objetividade\
Oblitera\'e7\'e3o\
Observa\'e7\'e3o\
\'d3dio\
Orgulho\
Otimismo\
Ousadia\
Paci\'eancia\
Paix\'e3o\
P\'e2nico\
Paralisia\
Passividade\
Pavor\
Paz\
Pedantismo\
Pena\
Perceptividade\
Perda\
Perd\'e3o\
Perfei\'e7\'e3o\
Persist\'eancia\
Perseveran\'e7a\
Perturba\'e7\'e3o\
Perversidade\
Pessimismo\
Piedade\
Plasteza\
Positivo\
Posse\
Prazer\
Preconceito\
Pregui\'e7a\
Preocupa\'e7\'e3o\
Pressa\
Prestatividade\
Proatividade\
Prosperidade\
Prud\'eancia\
Pudor\
Querer\
Radi\'e2ncia\
Raiva\
Rancor\
Realiza\'e7\'e3o\
Rebeldia\
Receptividade\
Rejei\'e7\'e3o\
Remorso\
Ren\'fancia\
Repel\'eancia\
Repugn\'e2ncia\
Reserva\
Resili\'eancia\
Respeito\
Responsabilidade\
Ressentimento\
Revanchismo\
Revide\
Revolta\
Rigidez\
Sabedoria\
Sadismo\
Safadeza\
Sagacidade\
Sarcasmo\
Satisfa\'e7\'e3o\
Satura\'e7\'e3o\
Saudade\
Seguran\'e7a\
Sem-graceza\
Sem-vergonhice\
Sensatez\
Sensibilidade\
Sensualidade\
Separa\'e7\'e3o\
Serenidade\
Servid\'e3o\
Simpatia\
Sinergia\
Sofrimento\
Solidariedade\
Solid\'e3o\
Sonho\
Sossego\
Suavidade\
Subservi\'eancia\
Sufoco\
Superioridade\
Surpresa\
T\'e9dio\
Teimosia\
Temor\
Tenacidade\
Ternura\
Terror\
Tes\'e3o\
Timidez\
Toler\'e2ncia\
Tranq\'fcilidade\
Tristeza\
Uni\'e3o\
Unifica\'e7\'e3o\
Urg\'eancia\
Vaidade\
Valentia\
Vergonha\
Vibra\'e7\'e3o\
Vida\
Vigor\
Vingan\'e7a\
Virtuosidade\
V\'edtima\
Vit\'f3ria\
Vivacidade\
Vol\'fapia\
Vontade\
Vulnerabilidade}